NODE_ENV = development
PORT = 5000
CONN_STR = mongodb+srv://admin:lR5pnvLEflV06tp8@cluster0.anpx3sl.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_STR= mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = lR5pnvLEflV06tp8
